{
  "name": "@miharu/eslint-config-with-react",
  "version": "0.0.21",
  "description": "A set of ESLint rules",
  "main": "rules/.eslintrc.js",
  "scripts": {
    "build": "tsc",
    "clean": "jake clean",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "eslint ./test --ext .js,.jsx,.ts,.tsx"
  },
  "bin": {
    "init-eslint-config": "./bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiharuCommunications/eslint-config-with-react"
  },
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "typescript"
  ],
  "files": [
    "LICENSE",
    "bin/**/*.js",
    "lib/**/*.js",
    "rules/**/*.js",
    "README.md"
  ],
  "author": "inahata",
  "license": "MIT",
  "dependencies": {
    "@miharu/eslint-config": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^4.1.0 || ^4.0.0 || ^3.9.0 || ^3.8.0 || ^3.7.0 || ^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "del": "^6.0.0",
    "jake": "^10.8.2",
    "react": "^17.0.1",
    "typescript": "^4.1.3"
  }
}
